name: 'Salesforce SFDX MarkDown report generator'
author: 'Anshul Verma (Cynoteck Technology Solutions LLC)'
description: 'This action parses SFDX generated logs/reports and generates markdown report ready to be added within actions workflow step summary'

# Action Inputs
inputs:
  InputFile:
    type: string
    required: true
    description: path of log/report file to be parsed
  Mode:
    type: string
    required: true
    description: Report Generation mode (apexlog, scanner, buildlog)
runs:
  using: 'node16'
  main: '/bin/sfdx-json-to-md.js'
branding:
  icon: 'terminal'
  color: 'purple'

# Mapping the workflow outputs with job outputs
outputs:
  REPORT: 
    description: "Report in Markdown"
